# MetaWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/blackjin/metaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/blackjin/metaweatherapp/: MainActivity.kt  MetaWeatherApplicaion.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/base/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/constant/: NetworkService.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/data/: LocationRepositoryImpl.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/data/model/: Location.kt  LocationInfo.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/data/provider/: AppSchedulerProvider.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/data/source/remote/: LocationService.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/di/: AppModule.kt  NetworkModule.kt  RepoModel.kt  UsecaseModel.kt  ViewModelModule.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/domain/provider/: SchedulersProvider.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/domain/repository/: LocationRepository.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/domain/usecase/: WeatherByLocationUsecase.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/extension/: ImageExt.kt  TextExt.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/presenter/: MainActivity.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/presenter/adapter/: WeatherAdapter.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/presenter/model/: LocalWeatherItem.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/presenter/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/tistory/blackjin/metaweatherapp/util/: WeatheUtil.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_weather_clear.xml  ic_weather_hail.xml  ic_weather_heavy_cloud.xml  ic_weather_heavy_rain.xml  ic_weather_light_cloud.xml  ic_weather_light_rain.xml  ic_weather_showers.xml  ic_weather_sleet.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  line_weather_divider.xml
app/src/main/res/layout/: activity_main.xml  include_weather_info.xml  item_weather.xml  item_weather_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tistory/blackjin/metaweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
