// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlinVersion = '1.3.61'

        materialVersion = '1.0.0'

        koinVersion = '2.0.1'

        archComponentsVersion = '2.1.0'

        retrofitVersion = '2.3.0'

        okHttpVersion = '3.8.1'

        gsonVersion = '2.8.4'

        glideVersion = '4.10.0'

        rxandoirdVersion = '2.1.1'

        rxjavaVersion = '2.2.8'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
