<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_weather_header_height"
        android:background="@color/item_weather_header_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_weather_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_weather_divider_line" />

            <TextView
                android:layout_width="@dimen/item_weather_local_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/local"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_weather_divider_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/today"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_weather_divider_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tomorrow"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_weather_divider_line" />

        </LinearLayout>

    </RelativeLayout>
</layout>